[gd_scene load_steps=8 format=3 uid="uid://0kq0kgj4jna8"]

[ext_resource type="PackedScene" uid="uid://vylcvl0jnlgl" path="res://scenes/player/player.tscn" id="1_bop7a"]
[ext_resource type="PackedScene" uid="uid://bxv7qrxfxywqu" path="res://scenes/parts/big_machine.tscn" id="2_441xm"]
[ext_resource type="PackedScene" uid="uid://d1ov0xgyud4bn" path="res://scenes/parts/BasePart.tscn" id="2_ws47p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qmv1"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.999994, 0.313374, 0.617895, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f0ubx"]

[sub_resource type="Sky" id="Sky_vm87n"]
sky_material = SubResource("ProceduralSkyMaterial_f0ubx")

[sub_resource type="Environment" id="Environment_048f2"]
background_mode = 2
sky = SubResource("Sky_vm87n")

[node name="TestLevel" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.370575, -0.2146, 0.468422)
use_collision = true
size = Vector3(17, 0.570801, 18)
material = SubResource("StandardMaterial3D_0qmv1")

[node name="Player" parent="." instance=ExtResource("1_bop7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_048f2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.308709, 0.297242, -0.903519, 0.096105, 0.954802, 0.281276, 0.946289, 0, -0.323323, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D2" parent="." instance=ExtResource("2_441xm")]

[node name="BasePart" parent="." instance=ExtResource("2_ws47p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.303549, 6)
part_name = "Booty"
